
<!DOCTYPE html>

<html>
<head>
    <title>Samsung 2014</title>
    <script type="text/javascript">
        var _bl = _bl || []; _bl.push('init'); _bl.push('page_view');

        //load the BrightLine Service async
        (function() {
            var bl = document.createElement('script'); bl.type = 'text/javascript'; bl.async = true;
            bl.src = 'bl.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(bl, s);
        })();

    </script>
</head>
<body>
<h1 class="product-title">Samsung 2014</h1>
<!--<img class="product-image" src="http://www.samsung.com/us/system/consumer/product/un/78/hu/un78hu9000fxza/600x600.jpg" height="200" width="200" alt="Samsung 2014">-->
<img class="product-image" src="600x600.jpg" height="200" width="200" alt="Samsung 2014">
<a id="facebook-share" href="#" onclick="facebookShare();">Share via Facebook</a>
<script type="text/javascript">
    var facebookShare = function() { _bl.push('facebook_share'); };
</script>
<script src="bl.js" type="text/javascript"></script>
</body>
</html>
